MIXPANEL_TOKEN=f68dfb4651ace6776d8749384fefcbf0
AUTH_BASE_URL=https://fifty-fin-auth-rrwwavfbwq-el.a.run.app
DIGIO_BASE_URL=https://fifty-fin-digio-rrwwavfbwq-el.a.run.app
PORTFOLIO_BASE_URL=https://fifty-fin-portfolio-rrwwavfbwq-el.a.run.app
LOANS_BASE_URL=https://fifty-fin-loans-rrwwavfbwq-el.a.run.app
FIREBASE_BASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
FIREBASE_API_KEY=AIzaSyAIoQgMOQFQbR52mUxZylVo5XsnQGs_Qm0
AUTH_DOMAIN=fifty-fin-prod.firebaseapp.com
PROJECT_ID=fifty-fin-prod
STORAGE_BUCKET=fifty-fin-prod.appspot.com
MESSAGING_SENDER_ID=852453061860
APP_ID=1:852453061860:web:31f8f73e1ab3c59e3368f1
MEASUREMENT_ID=G-QMCLDPNY9E